@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito', sans-serif;
}

body {
  min-height: 100vh;
  /* overflow-y: hidden; */
}

.App {
  width: 100%;
  font-size: 20px;
  background-color: #fff8f0;
}

.menu {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #fff8f0;
  background-color: #264027;
}

  .menu__body {
    padding: 1em;
  }

    .menu__body h2 {
      margin-bottom: 1em;
    }

  .menu__option__group {
    display: flex;
  }

  .menu__option {
    width: 20vmin;
    height: 20vmin;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    background-color: #23ce6b;
  }

    .menu__option:hover, .menu__option:focus {
      background-color: #d36135;
    }

    .menu__option:not(:first-of-type) {
      margin-left: 1em;
    }

.header {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;

  color: #fff8f0;
  background-color: #264027;
}

  .header__title {
    flex: 1 0;
  }

  .header--flex-start {
    justify-content: flex-start;
  }

.grid-wrapper {
  width: 100%;
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  padding: 0.5em;

  display: grid;
  place-items: center;
  gap: 0.1em;
}

.button {
  width: fit-content;
  padding: 1em;
}

.button:hover, .button:focus {
  cursor: pointer;
  color: #d36135;
}

.button--expanded {
  flex: 1 0;
  text-align: center;
}

.button--invisible {
  opacity: 0 !important;
}

@media only screen and (orientation: portrait) {
  .grid {
    --cell-dimension: calc((100vw - 1em) / var(--smaller-dimension) - 0.1em);

    width: 100%;
    /* height: max-content; */
    grid-auto-flow: row;
    grid-template-columns: repeat(var(--smaller-dimension), 1fr);
    grid-auto-rows: 1fr;
  }
}


@media only screen and (orientation: landscape) {
  .grid {
    --cell-dimension: calc((90vh - 1em) / var(--smaller-dimension) - 0.1em);

    width: max-content;
    height: 90vh;
    grid-auto-flow: column;
    grid-template-rows: repeat(var(--smaller-dimension), 1fr);
    grid-auto-columns: 1fr;
  }
}